# architecture-practice

./: .gitignore  README.md
book-gamification/: README.md  build.gradle
book-gamification/gradle/wrapper/: gradle-wrapper.properties
book-multiplication/: build.gradle
book-multiplication/gradle/wrapper/: gradle-wrapper.properties
book-multiplication/src/main/java/com/microservices/multiplication/: MultiplicationApplication.java
book-multiplication/src/main/java/com/microservices/multiplication/configuration/: RabbitMQConfiguration.java
book-multiplication/src/main/java/com/microservices/multiplication/controller/: MultiplicationController.java  MultiplicationResultAttemptController.java
book-multiplication/src/main/java/com/microservices/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
book-multiplication/src/main/java/com/microservices/multiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
book-multiplication/src/main/java/com/microservices/multiplication/repository/: MultiplicationRepository.java  MultiplicationResultAttemptRepository.java  UserRepository.java
book-multiplication/src/main/java/com/microservices/multiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
book-multiplication/src/main/resources/: application.yaml
book-multiplication/src/test/java/com/microservices/multiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
book-multiplication/src/test/java/com/microservices/multiplication/service/: MultiplicationServiceImplTest.java  RandomGeneratorServiceImplTest.java
docs/: 书单.md  在微服务架构中的测试策略.md
(+12 files in other folders)
